//
// Common.xcconfig
//
// Copyright © 2021 Celestia Development Team. All rights reserved.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//

CURRENT_PROJECT_VERSION = 1;
DEFINES_MODULE = YES;
DYLIB_COMPATIBILITY_VERSION = 1;
DYLIB_CURRENT_VERSION = 1;
DYLIB_INSTALL_NAME_BASE = @rpath
INFOPLIST_FILE = Info.plist
FRAMEWORK_VERSION = A
MACH_O_TYPE = staticlib

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks

PRODUCT_BUNDLE_IDENTIFIER = space.celestia.CelestiaCore
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)

EXCLUDED_SOURCE_FILE_MACCATALYST_YES = celx_gl.cpp
EXCLUDED_SOURCE_FILE_MACCATALYST_NO =

EXCLUDED_SOURCE_FILE_NAMES[sdk=macosx*] = $(EXCLUDED_SOURCE_FILE_MACCATALYST_$(IS_MACCATALYST))
EXCLUDED_SOURCE_FILE_NAMES[sdk=appletvos*] = celx_gl.cpp
EXCLUDED_SOURCE_FILE_NAMES[sdk=appletvsimulator*] = celx_gl.cpp
EXCLUDED_SOURCE_FILE_NAMES[sdk=iphoneos*] = celx_gl.cpp
EXCLUDED_SOURCE_FILE_NAMES[sdk=iphonesimulator*] = celx_gl.cpp

THIRD_PARTY_LIB_PATH_MACCATALYST_YES = $(PROJECT_DIR)/libs/dependency/catalyst
THIRD_PARTY_LIB_PATH_MACCATALYST_NO = $(PROJECT_DIR)/libs/dependency/mac

THIRD_PARTY_LIB_PATH =
THIRD_PARTY_LIB_PATH[sdk=macosx*] = $(THIRD_PARTY_LIB_PATH_MACCATALYST_$(IS_MACCATALYST))
THIRD_PARTY_LIB_PATH[sdk=iphoneos*] = $(PROJECT_DIR)/libs/dependency/ios
THIRD_PARTY_LIB_PATH[sdk=iphonesimulator*] = $(PROJECT_DIR)/libs/dependency/iossim

HEADER_SEARCH_PATHS_BASE = $(PROJECT_DIR) $(PROJECT_DIR)/../Celestia/src $(THIRD_PARTY_LIB_PATH)/include $(THIRD_PARTY_LIB_PATH)/include/eigen3 $(THIRD_PARTY_LIB_PATH)/include/lua $(THIRD_PARTY_LIB_PATH)/include/gettext $(THIRD_PARTY_LIB_PATH)/include/jpeg $(THIRD_PARTY_LIB_PATH)/include/libpng $(THIRD_PARTY_LIB_PATH)/include/cspice $(THIRD_PARTY_LIB_PATH)/include/freetype/freetype2
HEADER_SEARCH_PATHS_MACCATALYST_YES = $(HEADER_SEARCH_PATHS_BASE) $(THIRD_PARTY_LIB_PATH)/include/angle
HEADER_SEARCH_PATHS_MACCATALYST_NO = $(HEADER_SEARCH_PATHS_BASE) $(THIRD_PARTY_LIB_PATH)/include/libepoxy

SYSTEM_HEADER_SEARCH_PATHS = $(HEADER_SEARCH_PATHS_BASE)
SYSTEM_HEADER_SEARCH_PATHS[sdk=macosx*] = $(HEADER_SEARCH_PATHS_MACCATALYST_$(IS_MACCATALYST))
SYSTEM_HEADER_SEARCH_PATHS[sdk=appletvos*] = $(SYSTEM_HEADER_SEARCH_PATHS) $(THIRD_PARTY_LIB_PATH)/include/libepoxy
SYSTEM_HEADER_SEARCH_PATHS[sdk=appletvsimulator*] = $(SYSTEM_HEADER_SEARCH_PATHS) $(THIRD_PARTY_LIB_PATH)/include/libepoxy
SYSTEM_HEADER_SEARCH_PATHS[sdk=iphoneos*] = $(SYSTEM_HEADER_SEARCH_PATHS) $(THIRD_PARTY_LIB_PATH)/include/libepoxy
SYSTEM_HEADER_SEARCH_PATHS[sdk=iphonesimulator*] = $(SYSTEM_HEADER_SEARCH_PATHS) $(THIRD_PARTY_LIB_PATH)/include/libepoxy

GENERATE_MASTER_OBJECT_FILE = YES

PRELINK_LIBS_BASE = $(THIRD_PARTY_LIB_PATH)/libs/cspice.a $(THIRD_PARTY_LIB_PATH)/libs/liblua.a $(THIRD_PARTY_LIB_PATH)/libs/libpng16.a $(THIRD_PARTY_LIB_PATH)/libs/libintl.a $(THIRD_PARTY_LIB_PATH)/libs/libfreetype.a $(THIRD_PARTY_LIB_PATH)/libs/libjpeg.a $(THIRD_PARTY_LIB_PATH)/libs/libfmt.a
PRELINK_LIBS_MACCATALYST_YES = $(PRELINK_LIBS_BASE)
PRELINK_LIBS_MACCATALYST_NO = $(PRELINK_LIBS_BASE) $(THIRD_PARTY_LIB_PATH)/libs/libGL.a

PRELINK_LIBS = $(PRELINK_LIBS_BASE)
PRELINK_LIBS[sdk=macosx*] = $(PRELINK_LIBS_MACCATALYST_$(IS_MACCATALYST))
PRELINK_LIBS[sdk=appletvos*] = $(PRELINK_LIBS) $(THIRD_PARTY_LIB_PATH)/libs/libGL.a
PRELINK_LIBS[sdk=appletvsimulator*] = $(PRELINK_LIBS) $(THIRD_PARTY_LIB_PATH)/libs/libGL.a
PRELINK_LIBS[sdk=iphoneos*] = $(PRELINK_LIBS) $(THIRD_PARTY_LIB_PATH)/libs/libGL.a
PRELINK_LIBS[sdk=iphonesimulator*] = $(PRELINK_LIBS) $(THIRD_PARTY_LIB_PATH)/libs/libGL.a
