//
// Release.xcconfig
//
// Copyright © 2021 Celestia Development Team. All rights reserved.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//

#include "Common.xcconfig"

PREPROCESSOR_BASE = NDEBUG NO_DEBUG EIGEN_NO_DEBUG ENABLE_NLS USE_SPICE USE_MINIAUDIO CELX USE_ICU BOOST_NO_EXCEPTIONS

GCC_PREPROCESSOR_DEFINITIONS = $(PREPROCESSOR_BASE)
GCC_PREPROCESSOR_DEFINITIONS[sdk=macosx*] = $(PREPROCESSOR_BASE)
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphoneos*] = $(PREPROCESSOR_BASE) GL_ES
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphonesimulator*] = $(PREPROCESSOR_BASE) GL_ES
GCC_PREPROCESSOR_DEFINITIONS[sdk=xros*] = $(PREPROCESSOR_BASE) GL_ES
GCC_PREPROCESSOR_DEFINITIONS[sdk=xrsimulator*] = $(PREPROCESSOR_BASE) GL_ES
